# Nx does specific env file loading logic, this file is based on .env.<target-name>.<configuration-name>.
# Which will load before the proejct level .env file.
# See https://nx.dev/recipes/tips-n-tricks/define-environment-variables
TEST_VAR="e2e env file"
